# span-instrumentation-utils

./: README.md  instrumentation-config.yml  start.sh
java-favorite-otel-auto-service1/src/main/java/com/movieapi/: RestTemplateConfig.java
java-favorite-otel-auto-service2/src/main/java/com/movieapi/: ApiServlet.java  RestTemplateConfig.java
java-favorite-otel-auto-service3/src/main/java/com/movieapi/: ApiServlet.java
opentelemetry-custom-instrumentation/: dependency-reduced-pom.xml  example.yml  pom.xml
opentelemetry-custom-instrumentation/src/main/java/org/davidgeorgehope/spanrename/: SpanAutoConfigurationCustomizerProvider.java  SpanProcessorAdvice.java  SpanProcessorInstrumentationModule.java  SpanRenameProcessor.java  URLConfig.java
opentelemetry-custom-instrumentation/src/main/java/org/davidgeorgehope/spanrename/config/: SpanProcessorConfigLoader.java
opentelemetry-custom-instrumentation/src/main/java/org/davidgeorgehope/spanrename/context/: OtelContextHolder.java
opentelemetry-custom-instrumentation/src/main/java/org/davidgeorgehope/spanrename/factories/: SpanProcessingStrategyFactory.java
opentelemetry-custom-instrumentation/src/main/java/org/davidgeorgehope/spanrename/strategies/: DataCollectorStrategy.java  SpanCreateStrategy.java  SpanProcessingStrategy.java  SpanRenameStrategy.java
opentelemetry-custom-instrumentation/src/test/java/org/davidgeorgehope/tests/: DataCollectorStrategyTest.java  MockSpan.java  SpanCreateStrategyTest.java  SpanProcessingStrategyTest.java  SpanProcessorConfigLoaderTest.java  SpanRenameProcessorTest.java  SpanRenameStrategyTest.java  TestClass.java
